[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = US
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = NORTH CAROLINA
localityName                = Locality Name (eg, city)
localityName_default        = CHAPEL HILL
organizationName            = Organization Name (eg, company)
organizationName_default    = UNC
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_max              = 64
commonName_default          = *.sites.unc.test

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   =  sites.unc.test
DNS.2   =  *.sites.unc.test
